apiVersion: v1
kind: Secret
metadata:
  name: eureka-binding
  namespace: my-apps
type: servicebinding.io/eureka
stringData:
  type: eureka
  provider: eureka-controller
  uri: http://eureka-server.service-registry.svc.cluster.local
